<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <!--<script esub_for_shop="-7EBNQCgQAAAc6bwEDeIUABQ5XhvQREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE" user_safe_id="4c5214b4b1b265142f56da147cf8429c" cat="Diet" src="https://cf.just-news.pro/js/fcmjsgo/bckfix4shp.js"></script>-->
  <!--<script esub_for_shop="-7EBNQCgQAAAc6bwEDeIUABQ5XhvQREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE" user_safe_id="4c5214b4b1b265142f56da147cf8429c" cat="Diet" src="https://cf.just-news.pro/js/fcmjsgo/subscribe4shp.js"></script>-->
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mireia Belmonte - Consulenza gratuita</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/spin.css">


<script src="js/jquery.min.js"></script> 
    <link rel="stylesheet" href="css/styles.css">
<link href="css/jsdguifgwsiugiqdgqweifgdqwdqfd.css?v=1.0.1" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jqmin4track.js"></script>
<script type="text/javascript" src="js/sagihhsoghoaghouagiopafioagiiag0000.js"></script>
<script type="text/javascript" src="js/sagihhsoghoaghouagiopafioagiiag.js"></script>


    <link rel="stylesheet" href="css/orderForm.css?v=1.0.1">
</head>


<body>
    <div class="main-desc b-show">
        <div class="main-desc__img"> </div>
        <div class="main-desc__body">
            <div class="main__title">
                <p>Sito ufficiale</p>
            </div>
            <div class="main__name">
                <p>Mireia Belmonte</p>
            </div>
        </div>
    </div>
    <div class="body" style="transform: translateY(0px);">
        <div class="about dec">
            <div class="about__avatar">
                <img src="images/about-ava-8b4-arb.jpg" alt="">
            </div>
            <div class="about__name">
                <p>Mireia Belmonte</p>
            </div>
            <div class="about__info">
                <ul>
                    <li>
                        <p>Dietista</p>
                    </li>
                    <li>
                        <p>Nutrizionista</p>
                    </li>
                    <li>
                        <p>Endocrinologo</p>
                    </li>
                    <li>
                        <p>Autore di più di 20 libri sulla nutrizione</p>
                        <ul>
                            <li>
                                <p>Cibo e cervello</p>
                            </li>
                            <li>
                                <p>Voglio mangiare bene. Da dove comincio?</p>
                            </li>
                            <li>
                                <p>Mangia bene</p>
                            </li>
                            <li>
                                <p></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="about__footer">
                <p>© Pagina ufficiale
                    <span>Mireia Belmonte</span>
                </p>
            </div>
        </div>
        <div class="content">

                <div class="header">
                    <div class="header__body">
                        <div class="header__name">
                            <div class="header__avatar">
                                <img src="images/header-ava-eac-arb.png" alt="">
                            </div>
                            <div class="header__desc">
                                <p><span>Mireia Belmonte</span></p>
                                <p>Consulta gratuita</p>
                            </div>
                        </div>
                        <div class="header__online">
                            <p>in linea</p>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat__time">
                        <p>hoy</p>
                    </div>
                    <div class="chat-content-list">

                    </div>
                    <!--<button type="button" id="scroll_id" class="btn scroll-me hide aba" data-scroll="#down-box">
                    <span class="container-circle">
                        <span class="button-circle down"></span>
                    </span>
                    </button>--><input type="text" class="inp" id="res" value="0" readonly="">


                    <div id="form" class="iframe-form">
                        <div id="order" class="boxit">
                            <center>
                                <img src="images/product.png" alt="" class="prod_img1">

                                <form action="api.php" class="order_form" id="order_form" method="POST">

                            <input type="hidden" name="country" value="CO">
		                    <input type="hidden" name="goods_id" value="155689">
								
						 <input type="hidden" name="sub1" value="{subid}">
			             <input type="hidden" name="sub2" value="{adid}">
			             <input type="hidden" name="sub3" value="{campaign}">
			             <input type="hidden" name="sub4" value="{adset}">
			             <input type="hidden" name="sub5" value="{ad}">
			             <input type="hidden" name="pixel" value="{pixel}">
  
                                  <style>
                                    .descount {
                                      color: #3578e5;
                                      font-size: 27px !important;
                                      font-weight: bold;
                                      display: block;
                                      margin: 16px auto;
                                    }
                                    #price {
                                      display: flex;
                                      justify-content: center;
                                      flex-wrap: wrap;
                                      margin: 10px auto;
                                      font-size: 24px;
                                    }
                                    #price .price_new {
                                      margin: 0px 5px;
                                      color: #3578e5;
                                      text-shadow: 4px 4px 3px #00000033;
                                    }
                                    #price .price_old {
                                      margin: 0px 5px;
                                      color: #80808069;
                                      text-decoration: line-through;
                                    }
                                    .order_form_pole input {
                                      border: 1px solid #3578e563;
                                      height: 31px;
                                      padding-left: 10px;
                                    }
                                    #order_form_place label {
                                      display: block;
                                      margin-top: 13px;
                                      margin-bottom: 6px;
                                      font-size: 16px;
                                    }
                                    #validation-message {
                                      margin-top: 6px;
                                    }
                                  </style>

                                  <span id="order"></span>
                                    <div id="order_form_place" style="display:block;">
                                        <center>
                                          
                                          <label class="descount">-50% di sconto</label>
                                          <div id="price">
                                            <div class="price_new">
                                              29&nbsp;€
                                            </div>
                                            <div class="price_old">
                                              58&nbsp;€
                                            </div>
                                          </div>
                                        </center>
                                        
                                      
                                        <div class="order_form_pole">
                                          <label class="inp_name">Nome</label>
                                            <input name="name" placeholder="" required="" type="text">
                                        </div>
                                        <div class="order_form_pole">

                                            <div class="form_phone">
                                              <label class="inp_phone">Telefono (cellulare attivo)</label>
                                              <input name="phone" placeholder="" required="required" type="tel" id="phone" autocomplete="tel">
                                              <div id="validation-message"></div>
                                            </div>
                                        </div>
                                        <div style="margin-bottom:20px;">
                                            <button class="js_submit button__text" type="submit">ORDINA</button>
                                            <div style="margin-bottom:20px;"></div>
                                            <p style="text-align: center;">* I tuoi dati sono confidenziali</p>
                                        </div>

                                    </div>
                                </form>
                            </center>

                          

                            <style>
                                .order_block h3 {
                                    display: none;
                                }

                                #order_form {
                                    margin-top: -80px !important;
                                }
                                .order_block img {
                                    width: 100% !important;
                                    max-width: 300px !important;
                                }
                                .prod-block {
                                    max-width: 670px;
                                    margin: 0 auto;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                }
                                .cpa__order_form {
                                    max-width: 300px;
                                }
                                .prod_img_wrapper {
                                    max-width: 300px;
                                    margin: 0 auto 15px;
                                    position: relative;
                                    text-align: center;
                                }
                                .discountс {
                                    display: block;
                                    margin-bottom: 10px;
                                    font-weight: 700;
                                    font-size: 16px;
                                }

                                .price-wrap {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                                /*.content p {*/
                                /*    font-size: 18px;*/
                                /*    text-align: justify;*/
                                /*    line-height: 1.5;*/
                                /*}*/

                                .content p, .content img:not(.country), .content h1, .content h2 {
                                    margin-bottom: 16px;
                                }
                                .js_old_price {
                                    margin-bottom: 0 !important;
                                    display: block;
                                    text-align: center;
                                }
                                .js_old_price {
                                    margin-right: 18px;
                                    white-space: nowrap;
                                }
                                .js_old_price+p {
                                    margin-bottom: 0;
                                    text-align: center;
                                }
                                /*.content p {*/
                                /*    font-size: 18px;*/
                                /*    text-align: justify;*/
                                /*    line-height: 1.5;*/
                                /*}*/
                                .content p, .content img:not(.country), .content h1, .content h2 {
                                    margin-bottom: 0px;
                                }
                                @media (min-width:768px) {
                                    .prod-block {
                                        flex-direction: row;
                                    }
                                }

                                .js_old_price span {
                                    text-decoration: line-through;
                                }
                                .price_main {
                                    border-bottom: 2px solid #d31812;
                                    font-size: 24px;
                                    line-height: 15px;
                                    margin: 0 auto;
                                }
                            </style>
                            <script>
                                document.querySelector('.pop-up-text').textContent = 'Puoi acquistare Fortunella per 29 €'
                            </script>


                        </div>

                        <div id="down-box"></div>
                    </div>
                </div>


        </div>

        <div class="alert">
            <img src="images/prod.png" alt="PRIAPUS" class="alert__img">
            <span><span class="alert__name">Miguel</span> de <span class="alert__city">Lima</span> ordenó <span class="alert__count">2</span> paquetes de Fortunella</span>
        </div>


        <script src="js/script.js?v=1.0.1"></script>

        <script src="js/main.js?v=1.0.1"></script>

        <script type="text/javascript" src="js/script_1.js"></script>


<script>
    setTimeout(function () {
    $("a[href^='#']").removeAttr("onclick");
    }, 4000);
</script>        
<script>
  {
      let time = 600;
      let intr;
      function start_timer() {
          intr = setInterval(tick, 1000);
      }
      function tick() {
        time = time - 1;
        var mins = Math.floor(time / 60);
        var secs = time - mins * 60;
        if (mins == 0 && secs == 0) {
            clearInterval(intr);
        }
        secs = secs >= 10 ? secs : "0" + secs;
        $("#min").html("0" + mins);
        $("#sec").html(secs);
      }
  }
</script>
</div>


<script>
  window.history.pushState({page: 1}, "", "");

window.onpopstate = function(event) {
if(event){
 window.location.href = '{offer}';
       
    }
}
  
</script>

    <!-- PHONE INPUT -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@20.0.5/build/css/intlTelInput.css">
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@20.0.5/build/js/intlTelInput.min.js"></script>
    <script>
      const input = document.querySelector("#phone");
      const submitButton = document.querySelector("button[type='submit']");
      const iti = window.intlTelInput(input, {
        allowDropdown: false,
        countrySearch: false,
        geoIpLookup: function(callback) {
          fetch("https://ipapi.co/json")
            .then(function(res) { return res.json(); })
            .then(function(data) { callback(data.country_code); })
            .catch(function() { callback(); });
        },


        initialCountry: "it",
        placeholderNumberType: "MOBILE",
        showFlags: true,
        showSelectedDialCode: true,
        utilsScript: "./js/utils.js",
      });

      input.addEventListener('input', function() {
        const validationMessage = document.querySelector("#validation-message");

        if (iti.isValidNumber()) {
          if (validationMessage) {
            validationMessage.textContent = "Il numero di telefono è valido";
          } else {
            validationMessage.textContent = "Il numero di telefono è valido";
          }
          submitButton.removeAttribute('disabled');
        } else {
          if (validationMessage) {
            validationMessage.textContent = "Il numero di telefono non è valido";
          } else {
            validationMessage.textContent = "Il numero di telefono non è valido";
          }
          submitButton.setAttribute('disabled', 'disabled');
        }
      })
    </script>



</body></html>